<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tablas</title>
</head>
<style>
  table {
    font-family: sans-serif;
    border: 2px solid grey;
    border-collapse: collapse;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  caption {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  th,
  td {
    border: 2px solid grey;
    padding: .5rem;
  }

  tr:nth-child(4) td:nth-child(2) {
    background-color: lightgreen;
    letter-spacing: 90px;
    padding-left: 50px;
    text-transform: uppercase;
  }

  td:first-child,
  th,
  tfoot {
    background-color: lightgreen;
  }

  /* col:nth-child(1) {
        text-align: center;
        background-color: lightseagreen;
    }
    col:nth-child(2) {
        text-align: center;
        background-color: steelblue;
    } */
</style>

<body>
  <!-- 
        las tablas en html sirven para mostrar contenido tabulado
        la estructura basica de una tabla se compone de
        table -> etiqueta que encierra una tabla
        tr -> table row, etiqueta que contruye una fila
        td -> table data, etiqueta que compone una celda 
        truco: el numnero de celdas dentro de un td establecera el numero de columnas 
        de la tabla
        estructura de una tabla
        los titulos de las tablas se establecen con la etiqueta caption esta es opcional y se coloca despues de la etiqueta table
        las cabeceras de las tablas se establecen con la etiqueta thead dentro de esta se tiene una etiqueta tr normal, pero en el caso de las celdas las estableceremos con la etiqueta th en lugar de td
        el contenido de la de la tabla debe ir dentro de la etiqueta tbody donde se respresenta el cuerpo de la tabla
        de frorma opcional se puede colocar la etiqueta tfoot a la tabla para establecer el pie de tabla esto es algo que algunas tablas tienen como suma de cantidades o total 
        para que las celdas ocupen mas de una fila o mas de una columna se tienen dos satributos: 
        rowspan -> sirve para que una celda ocupe mas de una fila el valor por defecto es 1
        colspan -> sirve para que una celda ocupe mas de de una columna el valor por defecto es 1
        si se necesita que una etiqueta col agrupe mas de una columna se tiene el atributo span que funciona igual que rowspan y colspan 
     -->
  <h3>tablas</h3>
  <table>
    <caption>HORARIO DE CLASES</caption>
    <colgroup>
      <col span="5">
      <col>
    </colgroup>
    <thead>
      <tr>
        <th></th>
        <th>L</th>
        <th>M</th>
        <th>X</th>
        <th>J</th>
        <th>V</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>8:30-9:30</td>
        <td>Matematicas</td>
        <td>Matematicas</td>
        <td>sociales</td>
        <td>Matematicas</td>
        <td>Matematicas</td>
      </tr>
      <tr>
        <td>9:30-10:25</td>
        <td>Lengua</td>
        <td>Lengua</td>
        <td>Matematicas</td>
        <td>Ciencias</td>
        <td>Lengua</td>
      </tr>
      <tr>
        <td>10:25-11:20</td>
        <td>Educacion Fisica</td>
        <td>Ciencias</td>
        <td>Lengua</td>
        <td>Lengua</td>
        <td>Educacion Fisica</td>
      </tr>
      <tr>
        <td>11:20-11:45</td>
        <td colspan="5">Recreo</td>
      </tr>
      <tr>
        <td>11:45-12:40</td>
        <td>Ingles</td>
        <td>Sociales</td>
        <td>Ingles</td>
        <td>Tutorias</td>
        <td>Ingles</td>
      </tr>
      <tr>
        <td>12:40-13:35</td>
        <td rowspan="2">tecnologia</td>
        <td>Educacion Fisica</td>
        <td>Plastica</td>
        <td>Religion</td>
        <td rowspan="2">Tecnologia</td>
      </tr>
      <tr>
        <td>13:35-14:30</td>
        <td>Frances</td>
        <td>Tecnologia</td>
        <td>Frances</td>
      </tr>
    <tfoot>
      <tr>
        <td colspan="5">Total asignaturas</td>
        <td>12</td>
      </tr>
    </tfoot>
    </tbody>
  </table>
</body>

</html>